Monalisa Debata
Class of 2011
works at Cisco system, Banglore
social:https://www.facebook.com/monalisa.debata

-------------------------------------
Sruti Ranjan Sahoo
Class of 2008
works at Sapient Corporation, Singapore
social:https://www.facebook.com/sruti.sahoo

-------------------------------------
Swarupananda Khuntia
Class of 2010
Works at Wipro, Bangalore
social:https://www.facebook.com/swarup.khuntia

--------------------------------------
Sachin Kumar Rout
Class of 2010
Works at ISRO, Trivandrum
social:https://www.facebook.com/sachin.rout.33

--------------------------------------
Biplab Patra
Class of 2010
Works at Texas A&M University, United States
social:https://www.facebook.com/patra.biplab

--------------------------------------
Ronak Samantray
Class of 2008
Co-Founder and Chief Software Architect at NowFloats
social:https://www.facebook.com/ronak.rks

---------------------------------------
Gyanendu Rout
Class of 2009
Works at TCS, Jacksonville, Florida
social:https://www.facebook.com/gyanendu.rout

---------------------------------------
